<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Artemiy Zakharov</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/logo_index.png">
    <link rel="stylesheet" type="text/css" href="edu_style.css" media="all">
</head>
<body>

<div class="header">
    Artemiy Zakharov
</div>

<div class="bigshift"></div>

<div class="menu">
    <div class="block">
        <a href="index.html">About me</a>
    </div>
    <div class="block">
        <a href="education.html">Education</a>
    </div>
    <div class="block">
        <a href="experience.html">Experience</a>
    </div>
    <div class="block">
        <a href="skills.html">Skills</a>
    </div>

    <div class="block2">
        <a href="contacts.html">Contacts</a>
    </div>

</div>
<div class="clear"></div>

<div class="shift"></div>

<div class="content">
    <ul>
        <li>2003-2010</li>
        <p> Private school "Una" (in-depth study of English).</p>
        <hr>
        <li>2010-2014</li>
        <p> Physics & Mathematics Lyceum #1568 (in-depth study of Physics and Math).</p>
        <hr>
        <li>2014-2018</li>
        <p> Lomonosov Moscow State University, faculty of Computational Mathematics and Cybernetics. <br>
        Major: Computer Science. Bachelor's degree.
        </p>
    </ul>
</div>

<div class="bigbigshift"></div>
<div class="footer">
    &#169 Zakharov Artemiy, 2017
</div>
</body>
</html>